logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*
security.user.name=user
security.user.password=pwd
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.username==sa  
spring.datasource.password=pwd
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true